# Nginx configuration for proxying Gunicorn. Tested with Ubuntu 12.04
server {
	# serve on http://www.somebits.com:8001/
	listen 8001;
	server_name www.somebits.com somebits.com;

	# Forward requests to /rivers/* to Gunicorn. Buffer aggressively.
	location /rivers {
	    proxy_pass http://localhost:8000;
	    proxy_buffering on;
	}

	# Ensure clients know to cache responses
	expires 30d;

	# Ensure good gzip compression for the JSON tiles
	gzip_types text/json;
	gzip_comp_level 6;
}
